#JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_database?currentSchema=blog_backend
spring.datasource.username=backend_app
spring.datasource.password=secret_password

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update